<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Products</title>
    <link rel="stylesheet" href="Men.css"/>
</head>
<body>
    <div id="container">
        <div>
            <div><h4>IN-US$</h4></div>
            <div><select>
                <option>Help Center</option>
                <option>Contact us</option>
                <option>About us</option>
                <option>Careers</option>
            </select></div>
            <div><h3><a href="Signup.html">Sign up or log in</a></h3></div>
        </div>
        <div>
            <div><a href="index.html"><img src="logo.png" /></a></div>
            <div><h2>WOMEN</h2></div>
            <div><h2><u><a href="Men.html">MEN</a></u></h2></div>
            <div><input type="text" placeholder="SEARCH (eg.Acne jeans)"></div>
        </div>
        <div>
            <h3>Clothing</h3>
            <h3>Shoes</h3>
            <h3>Accessories</h3>
            <h3>Bags</h3>
            <h3>Jewelry</h3>
            <h3>Brands</h3>
            <h3>All Men's</h3>
            <h3>Sale</h3>
        </div>
        <div>
            <div>
                <h3><a href="All_Clothing.html">All Clothing</a></h3>
                <h3>Beachwear</h3>
                <h3>Coats</h3>
                <h3>Jackets</h3>
                <h3>Jeans</h3>
                <h3>Sweaters and knitwear</h3>
                <h3>Pants,Slacks and Chinos</h3>
                <h3>Shirts</h3>
                <h3>Shorts</h3>
                <h3>Suits</h3>
                <h3>Activewear, gym and workout clothes</h3>
                <h3>T-shirts</h3>
                <h3>Underwear</h3>
                <h3>New Arrivals in Clothing</h3>
                <h3>Clothing on Sale</h3>
            </div>
            <div></div>
            
        </div>
        
    </div>
    
</body>
</html>